{
  "name": "tambora",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node seed.js",
    "seedAdmin": "node seedAdmin.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@mapbox/search-js-react": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "framer-motion": "^12.23.24",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.555.0",
    "mapbox-gl": "^3.16.0",
    "mongoose": "^8.5.4",
    "react-hook-form": "^7.67.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
